<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../global.css">
  <link rel="stylesheet" href="./shelf.css">
</head>
<header>
  <a href="../index.html" class="logo">MUSICSHELF</a>
  <div class="navigation">
    <a href="../about-me-page/about-me.html" class="nav-item">ABOUT ME</a>
    <a href="../about-project-page/about-project.html" class="nav-item">ABOUT PROJECT</a>
    <a href="../shelf-page/shelf.html" class="nav-item">MY SHELF</a>
  </div>
</header>
<body>
  <div class="main">
    <div class="album-container">

      <div class="album-item">
        <img src="../images/showcase.png" class="showcase">
        <a href="../album-page/akmu/album-akmu.html">
          <img src="../images/PLAY.jpeg" class="album">
        </a>
        <div class="album-info">
          <div class="album-artist">AKMU</div>
          <div class="album-title">&lt; PLAY &gt;</div>
        </div>
      </div>

      <div class="album-item">
        <img src="../images/showcase.png" class="showcase">
        <a href="../album-page/esens/album-esens.html">
          <img src="../images/MarigoldTape.jpeg" class="album">
        </a>
        <div class="album-info">
          <div class="album-artist">E SENS</div>
          <div class="album-title">&lt; Marigold Tapes &gt;</div>
        </div>
      </div>

      <div class="album-item">
        <img src="../images/showcase.png" class="showcase">
        <a href="../album-page/codekunst/album-codekunst.html">
          <img src="../images/MugglesMasion.jpeg" class="album">
        </a>
        <div class="album-info">
          <div class="album-artist">CODE KUNST</div>
          <div class="album-title">&lt; MUGGLE'S MANSION &gt;</div>
        </div>
      </div>

      <div class="album-item">
        <img src="../images/showcase.png" class="showcase">
        <a href="../album-page/troyesivan/album-troyesivan.html">
          <img src="../images/BlueNeighbourhood.jpeg" class="album">
        </a>
        <div class="album-info">
          <div class="album-artist">Troye Sivan</div>
          <div class="album-title">&lt; Blue Neighbourhood &gt;</div>
        </div>
      </div>

      <div class="album-item">
        <img src="../images/showcase.png" class="showcase">
        <a href="../album-page/lauv/album-lauv.html">
          <img src="../images/Imetyouwheniwas18.jpeg" class="album">
        </a>
        <div class="album-info">
          <div class="album-artist">LAUV</div>
          <div class="album-title">&lt; I met you when I was 18. &gt;</div>
        </div>
      </div>

      <div class="album-item">
        <img src="../images/showcase.png" class="showcase">
        <a href="../album-page/postmalone/album-postmalone.html">
          <img src="../images/HollywoodsBleeding.jpeg" class="album">
        </a>
        <div class="album-info">
          <div class="album-artist">Post Malone</div>
          <div class="album-title">&lt; Hollywood's Bleeding &gt;</div>
        </div>
      </div>

      <div class="album-item">
        <img src="../images/showcase.png" class="showcase">
        <a href="../album-page/izone/album-izone.html">
          <img src="../images/OneReeler.jpeg" class="album">
        </a>
        <div class="album-info">
          <div class="album-artist">IZ*ONE</div>
          <div class="album-title">&lt; One-reeler &gt;</div>
        </div>
      </div>

      <div class="album-item">
        <img src="../images/showcase.png" class="showcase">
        <a href="../album-page/beenzino/album-beenzino.html">
          <img src="../images/NOWITZKI.jpeg" class="album">
        </a>
        <div class="album-info">
          <div class="album-artist">Beenzino</div>
          <div class="album-title">&lt; NOWITZKI &gt;</div>
        </div>
      </div>

    </div>
  </div>
</body>
</html>